{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "UaCAxl8fLFV0xJWcSN4SudoQJxAXCYlSZKdDFhQUcco",
  "AllowedHosts": "*"
}
